# Conteúdo do arquivo .env

SUPABASE_URL="https://tvparfbhnnpiejlaughc.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2cGFyZmJobm5waWVqbGF1Z2hjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzEwODcyNSwiZXhwIjoyMDY4Njg0NzI1fQ.pt79Su0CrdzO4LqQebp96mhsD5XzZwXrDNnB-NFwlRo"
GROQ_API_KEY="SUA_CHAVE_DA_GROQ_AQUI"
